@import '../../styles/_variables.sass'

.about
    width: 100vw
    height: 100vh

.about-section
    position: relative
    width: 100%
    min-height: 350px
    display: flex
    text-align: center
    justify-content: center
    align-items: center

.about-card
    position: absolute
    max-width: 730px
    top: 110px
    font-family: $secondary-font-family
    font-size: 1.45rem
    color: $primary-font-color
    line-height: 1.2



