@import '../../styles/_variables.sass'

.wishlist
    width: 100vw
    height: 100vh

    .wishlist-section
        height: 100%
        min-height: 350px
        padding: 30px
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
        align-items: center
        background-color: $light-backsplash


        .wishlist-card
            width: 80%
            min-width: 400px
            max-width: 600px
            min-height: 300px
            max-height: 400px
            overflow: scroll
            font-family: $secondary-font-family
            font-size: 1.20rem
            color: $primary-font-color
            background-color: #FFF
            padding: 0 10px

            .wishlist-title
                font-size: 1.75rem
                padding: 15px 0



