@import url('https://fonts.googleapis.com/css?family=Arvo');

$striking-test-color: red;

$dark-gray: #47525E
$light-gray:  #8492A6

$main-font-family: 'Arvo', serif
$primary-font-color: $dark-gray
$dark-btn-color: $dark-gray
$light-backsplash: $light-gray

