@import '../../styles/_variables.sass'

.admin__title
  font-size: 2.5rem
  text-align: center

.admin__btn-wrapper
  margin: 10px 0
  text-align: center
  button
    border: none
    background: #999
    cursor: pointer
    margin: 0 5px
    opacity: .6
    padding: 5px 10px

  button[disabled]
    color: #fff
    cursor: default
    opacity: 1
