@import url('https://fonts.googleapis.com/css?family=Arvo|Lato');

$striking-test-color: red

$dark-gray: #47525E
$light-gray:  #8492A6

$primary-font-family: 'Arvo', serif
$secondary-font-family: 'Lato', sans-serif

$primary-font-color: $dark-gray
$primary-dark-btn-color: $dark-gray

$dark-backsplash: $dark-gray
$light-backsplash: $light-gray

