@import '../../styles/_variables.sass'


.wishlist-item 
    display: flex
    align-items:center
    justify-content: space-around
    line-height: 2.2

    .wishlist-description
        width: 55%

    .wishlist-delete, .add-to-cart
        background-color: $primary-dark-btn-color
        color: $light-gray
        border-radius: 5px
        height: 30px
        align-self: center
        
    .wishlist-delete:hover, .add-to-cart:hover
        background-color: $light-gray
        color: $primary-font-color

.wishlist-img-container
    display: flex
    align-items: center